{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "outDir": "dist/es2015",
    "noUnusedLocals": false,
    "declaration": true,
    "declarationDir": "dist/es2015"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/esdoc.ts"
  ]
}